docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Mint Starter Kit",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction",
              "quickstart",
              "development"
            ]
          },
          {
            "group": "Essentials",
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/settings",
              "essentials/navigation",
              "essentials/reusable-snippets"
            ]
          }
        ]
      },
      {
        "tab": "Trial",
        "openapi": "https://api.staging.craig.controlflowlabs.com/apispec.jso",
        "playground": {
          "display": "interactive",
          "proxy": true
        }
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://mintlify.com/docs",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Community",
          "href": "https://mintlify.com/community",
          "icon": "slack"
        },
        {
          "anchor": "Blog",
          "href": "https://mintlify.com/blog",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Mint Starter Kit",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction",
              "quickstart",
              "development"
            ]
          },
          {
            "group": "Essentials",
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/settings",
              "essentials/navigation",
              "essentials/reusable-snippets"
            ]
          }
        ]
      },
      {
        "tab": "Trial23",
        "openapi": "https://api.staging.craig.controlflowlabs.com/apispec.json",
        "playground": {
          "display": "simple",
          "proxy": false
        }
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://mintlify.com/docs",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Community",
          "href": "https://mintlify.com/community",
          "icon": "slack"
        },
        {
          "anchor": "Blog",
          "href": "https://mintlify.com/blog",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (diff)
@@ -35,11 +35,11 @@
         ]
       },
       {
-        "tab": "Trial",
-        "openapi": "https://api.staging.craig.controlflowlabs.com/apispec.jso",
+        "tab": "Trial23",
+        "openapi": "https://api.staging.craig.controlflowlabs.com/apispec.json",
         "playground": {
-          "display": "interactive",
-          "proxy": true
+          "display": "simple",
+          "proxy": false
         }
       }
     ],
